RwTestProjectLibraryIndexCard {
	#name : 'index_0085',
	#title : 'Start from scratch and build a package/component structure for testing different Class/Trait combinations. Classes are in separate C* packages. Traits are in separate Tr* packages. Tests  are in separate T* packages. Each C* package is in a C* conditional (C*) component. Each Tr* package is in a Tr* conditional (Tr*) component. Each Test* package is in a Test* conditional (C*-T*) component. There is a Test package for Core/Trait combo. The idea is that we can test a significant number of Class/Trait combinations in a single project using conditions to control what is loaded.\n\nList of condition tuples intended to work together, since they were built together:\n```\n\tA. C01, Tr01, T01 - baseline\n\tB. C02, Tr02, T02 - C01, Tr01, T01 and add IV to class, trait and tests\n\tC. C03, Tr03, T03 - C02, Tr02, T02 - C01, Tr01, T01 and remove IV from class, trait and tests\n\tD. C03, Tr04, T03 - Tr04 moves trait to a different symbol dictionary than Tr03\n\tE. C05, Tr05, T05 - C03, Tr03, T03 and add IV to class only and tests\n\tF. C06, T06 - sames as C03 and T03 with Trait1 is removed; class and tests adjusted accordingly\n```\n\nInteresting things could happen when different conditions are mixed together, but transitions between built tuples should always work.',
	#specName : 'spec_0085',
	#index : 85,
	#derivedFrom : 'master',
	#comment : '',
	#rowanIssues : [
		783
	],
	#gemstoneIssues : [ ],
	#rowanSHA : '6f8404a8c'
}