RwTestProjectLibraryIndexCard {
	#name : 'index_0090',
	#title : 'Start with spec_0089 to create the project using Monticello package convention ... add a BaselineOf that can be used by Pharo to read and write the project ... add a foreign property (#package) to the classes to be compatible out of the box with Pharo.\n### Example Metacello load expression\n```\nMetacello new\n  repository: \'tonel:///export/bosch1/users/dhenrich/_stones/37x/stones/rowan3_dev_g/sandbox/RowanSample9V4/src\';\n  baseline: \'RowanSample9V4\';\n  load: #().\n```\n',
	#specName : 'spec_0090',
	#index : 90,
	#derivedFrom : 'spec_0089',
	#comment : 'Intended for internal Monticello package convention testing ... the presence of the BaselineOf is to make testing with Pharo possible',
	#rowanIssues : [
		829,
		959
	],
	#gemstoneIssues : [ ],
	#rowanSHA : '5ba4414df'
}