RwPlatformSubcomponent {
	#name : 'platform/vast/Core',
	#condition : [
		'vast'
	],
	#projectNames : [ ],
	#componentNames : [ ],
	#packageNames : [
		'RowanSample9V4-Export-VAST',
		'RowanSample9V4-VAST-Application'
	],
	#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/STON is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image.\n\n\t\tThe package named RowanSample9-VAST-Application, which contains the Envy \n\t\tApplication class is also included in this component.'
}