
SET PACKAGE: RowanSample9V4-Extensions
! Class extensions for 'RowanSample9V4ByteClass1'

!		Class methods for 'RowanSample9V4ByteClass1'

category: '*rowansample9v4-extensions'
classmethod: RowanSample9V4ByteClass1
bar ^'bar'
%

! Class extensions for 'RowanSample9V4Class1'

!		Class methods for 'RowanSample9V4Class1'

category: '*rowansample9v4-extensions'
classmethod: RowanSample9V4Class1
bar ^'bar'
%

! Class extensions for 'RowanSample9V4IndexableClass1'

!		Class methods for 'RowanSample9V4IndexableClass1'

category: '*rowansample9v4-extensions'
classmethod: RowanSample9V4IndexableClass1
bar ^'bar'
%

